a = float(input("Введите первое число: "))
b = float(input("Введите вторую число: "))
op = input("Выберите действие")
# Создаються переменные a, b, op - где a и b превращают строку в float() - в число с плавующей точкой
# А переменная op - принимает только строку


if op == "+":
    print(a + b)
#Проверка №1 - если op равно + то вывод суммы a и b

if op == "-":
    print(a - b)
#Проверка №2 - если op равно - то вывод разность a и b

if op == "*":
    print(a * b)
#Проверка №3 - если op равно * то вывод произведения a и b

if op == "/" and b != 0:
    print(a / b)
# Проверка №1 - если op равно / то вывод  деления a и b